<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <View
        android:id="@+id/loginView"
        android:layout_width="314dp"
        android:layout_height="437dp"
        android:background="@drawable/layout_login_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="183dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toTopOf="@+id/divLogin"
        app:layout_constraintEnd_toEndOf="@+id/divLogin"
        app:layout_constraintStart_toStartOf="@+id/divLogin"
        app:layout_constraintTop_toTopOf="@+id/loginView"
        app:srcCompat="@drawable/logo_transparent" />

    <View
        android:id="@+id/divLogin"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/loginView"
        app:layout_constraintEnd_toEndOf="@+id/loginView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginView"
        app:layout_constraintTop_toTopOf="@+id/loginView"
        app:layout_constraintVertical_bias="0.256" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/loginView"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/loginView"
        app:layout_constraintTop_toBottomOf="@+id/divLogin" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/loginView"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/loginView"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="Login"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <CheckBox
        android:id="@+id/chkbxRemember"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/loginView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chkbxRemember"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="211dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/tvForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/chkbxRemember"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>